# ppc-final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ppc_final_isea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppc_final_isea/: MainActivity.java  MinMaxInputFilter.java  Screen2Activity.java  Screen3Activity.java  Screen4Activity.java  Screen5Activity.java
app/src/main/res/layout/: activity_main.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  activity_screen5.xml
app/src/main/res/values/: colors.xml  icono2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/ppc_final_isea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
